<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <objectAnimator
        android:duration="400"
        android:propertyName="translationX"
        android:valueFrom="0"
        android:valueTo="-3000f"
        android:valueType="floatType" />
</set>